'''
This is my file for the Advanced Project in the MScBMI Advanced Concepts in Computer Programming class.
It was created in PyCharm using Python 3.7 and version control was managed using GitHub.
'''

from bokeh.models import LinearAxis, Range1d
from bokeh.plotting import output_file, figure, show
from numpy import genfromtxt
from numpy.core._multiarray_umath import ndarray

inputfile = input("Please input the path to your csv file.")
try:
    with open(inputfile) as csvfile:
        print("It worked!")
        print("Graphs should appear in your browser.")
        myarray: ndarray = genfromtxt(inputfile, delimiter=',')
except:
    FileNotFoundError
    print("The path you entered is not valid. Please click run again and retype the path.")

# Scatterplot
# output to static HTML file
output_file("scatter.html")

p = figure(plot_width=400, plot_height=400)

# add a circle renderer with a size, color, and y axis
p.circle(myarray[:,0], myarray[:,1], size=5, color="navy", y_range_name="foo")
p.circle(myarray[:,0], myarray[:,2], size=5, color='purple')
p.circle(myarray[:,0], myarray[:,3], size=5, color='orange', y_range_name="foo2")
p.circle(myarray[:,0], myarray[:,4], size=5, color="firebrick", y_range_name="foo2")
p.circle(myarray[:,0], myarray[:,5], size=5, color='lime', y_range_name="foo2")
p.circle(myarray[:,0], myarray[:,6], size=5, color='aqua', y_range_name="foo")

# add extra axes so all the data fits on one graph nicely
p.extra_y_ranges = {"foo": Range1d(start=0, end=50), "foo2": Range1d(start=0, end=10)}
p.add_layout(LinearAxis(y_range_name="foo"), 'left')
p.add_layout(LinearAxis(y_range_name="foo2"), 'left')

# show the results
show(p)

# Line Graph
output_file("patch.html")

y = figure(plot_width=400, plot_height=400)
y.extra_y_ranges = {"foo": Range1d(start=0, end=50), "foo2": Range1d(start=0, end=10), "foo3": Range1d(start=0,end=650)}
y.multi_line([myarray[:, 0]], [myarray[:, 2]],
             color=["purple"], line_width=3)
y.multi_line([myarray[:,0], myarray[:,0], myarray[:,0]], [myarray[:,3], myarray[:,4], myarray[:,5]],
             color=["orange", "firebrick", "lime"], line_width=3, y_range_name="foo2")
y.multi_line([myarray[:,0], myarray[:,0]], [myarray[:,1], myarray[:,6]],
            color=["navy", "aqua"], line_width=3, y_range_name="foo")

y.add_layout(LinearAxis(y_range_name="foo"), 'left')
y.add_layout(LinearAxis(y_range_name="foo2"), 'left')
show(y)
'''
Sources
https://www.google.com/search?q=delete+github+repository&rlz=1C1CHBF_enUS822US822&oq=delete+githu&aqs=chrome.0.0j69i57j0l6.2912j0j1&sourceid=chrome&ie=UTF-8
https://www.google.com/search?q=markdown+language&rlz=1C1CHBF_enUS822US822&oq=markdown+langu&aqs=chrome.0.0j69i57j0l6.2144j0j1&sourceid=chrome&ie=UTF-8
https://www.jetbrains.com/help/pycharm/commit-and-push-changes.html
https://www.jetbrains.com/help/pycharm/set-up-a-git-repository.html
https://git-scm.com/download/win
https://www.jetbrains.com/help/pycharm/github.html
https://docs.bokeh.org/en/latest/docs/gallery.html#gallery
https://docs.bokeh.org/en/latest/docs/user_guide/quickstart.html#userguide-quickstart
https://docs.bokeh.org/en/latest/docs/user_guide/plotting.html scatterplot and basic plotting tools, twin axes
https://stackoverflow.com/questions/3518778/how-do-i-read-csv-data-into-a-record-array-in-numpy csv file to numpy array
https://stackoverflow.com/questions/4455076/how-to-access-the-ith-column-of-a-numpy-multidimensional-array access columns in numpy
'''